# boot

./: README.md  pom.xml
src/main/java/com/appz9001/boot/: BootApplication.java
src/main/java/com/appz9001/boot/base/: DynamicDataSource.java
src/main/java/com/appz9001/boot/base/constant/: SysConstant.java
src/main/java/com/appz9001/boot/base/dto/: BaseRequest.java  ResultDto.java
src/main/java/com/appz9001/boot/base/exception/: BizException.java  ExceptionBaseHandler.java
src/main/java/com/appz9001/boot/base/mapper/: BaseMapper.java
src/main/java/com/appz9001/boot/config/: DataSourceConfig.java
src/main/java/com/appz9001/boot/domain/: SysDataSource.java  SysUser.java
src/main/java/com/appz9001/boot/dto/: CheckInfoDto.java  HomeDto.java  IncomeDto.java  RentRateDto.java  RoomInfoDto.java  RoomStatusDto.java  RoomSumInfo.java  WeekRateDto.java
src/main/java/com/appz9001/boot/dto/account/: RoomAccountDto.java  RoomAccountRespDto.java
src/main/java/com/appz9001/boot/dto/request/: RoomStatusRequest.java  RoomYesterDayRequest.java
src/main/java/com/appz9001/boot/dto/status/: RoomStatusPageDto.java  RoomStatusSumDto.java
src/main/java/com/appz9001/boot/dto/sysuser/: ModifyPassReqDto.java
src/main/java/com/appz9001/boot/dto/yesterday/: BillInfoDto.java  CouponDto.java  MemberInfoDto.java  RoomSortInfo.java  RoomYesterdayDto.java  SettleBillDto.java
src/main/java/com/appz9001/boot/mapper/: AppRoomMapper.java  AppRoomYesterdayMapper.java  SysDataSourceMapper.java  SysUserMapper.java
src/main/java/com/appz9001/boot/oauth/config/: AuthorizationServerConfig.java  CrosConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/appz9001/boot/oauth/service/: AuthExceptionEntryPoint.java  MyUserDetailServiceImpl.java
src/main/java/com/appz9001/boot/service/: AppRoomAccountService.java  AppRoomService.java  AppRoomStatusService.java  AppRoomYesterdayService.java  DataSoureService.java  SysDataSourceService.java  SysUserService.java
src/main/java/com/appz9001/boot/util/: DBUtil.java  DateUtil.java  FormatUtil.java  MathUtil.java  RedisLock.java  SpringUtil.java  StringUtil.java  UserUtil.java
src/main/java/com/appz9001/boot/web/: AdminLoginController.java  IndexController.java  RoomController.java  SysDataSourceController.java  SysUserController.java
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/base/dto/: ResultDto.java
src/main/java/com/example/boot/base/exception/: BizException.java  ExceptionBaseHandler.java
src/main/java/com/example/boot/base/mapper/: BaseMapper.java
src/main/java/com/example/boot/config/: RabbitConfig.java
src/main/java/com/example/boot/domain/: TestDomain.java
src/main/java/com/example/boot/mapper/: TestMapper.java
src/main/java/com/example/boot/mq/: ConfirmCallbackService.java
src/main/java/com/example/boot/mq/listener/: TestQueueListener.java
src/main/java/com/example/boot/service/: TestService.java
src/main/java/com/example/boot/util/: StringUtil.java
src/main/java/com/example/boot/web/: MessageController.java  TestController.java
src/main/resources/: application.yml  application.yml.9001  logback-spring.xml
src/main/resources/mapper/: AppRoomMapper.xml  AppRoomYesterdayMapper.xml  SysUserDataSource.xml  SysUserMapper.xml
src/test/java/com/appz9001/boot/: BootApplicationTests.java
src/test/java/com/example/: WeekTest.java
